create table CLIENTE(
    CD_CLIENTE NUMBER, 
    NM_CLIENTE VARCHAR2(32), 
    DS_CLIENTE VARCHAR2(255), 
    PS_CLIENTE VARCHAR2(16), 
    UR_CLIENTE VARCHAR2(2), 
    QT_PROJETOS_CLIENTE NUMBER,
    EM_CLIENTE VARCHAR2(255),
    NR_CLIENTE VARCHAR2(20), 
    LC_CLIENTE NUMBER,
    DT_CLIENTE DATE,
    
    CONSTRAINT PK_CD_CLIENTE PRIMARY KEY (CD_CLIENTE)
);
CREATE TABLE SITE(
    CD_SITE NUMBER,
    CD_CLIENTE NUMBER,
    LK_SITE VARCHAR(255),
    DS_SITE VARCHAR(255),
    VL_SITE NUMBER,
    MS_SITE VARCHAR(3),
    DT_INICIO DATE,
    DT_FIM DATE,
    DT_CONCLUSAO DATE,
    MT_GASTOS NUMBER,
    CT_PLUGIN NUMBER,
    TM_SITE CHAR,
    DF_SITE CHAR,
    
    CONSTRAINT PK_CD_SITE PRIMARY KEY (CD_SITE),
    CONSTRAINT FK_DONO_SITE FOREIGN KEY (CD_CLIENTE) REFERENCES CLIENTE(CD_CLIENTE)
   
);
create sequence seq_cliente
minvalue 1
maxvalue 9999999999
start with 1
increment by 1
nocache
cycle;

INSERT INTO CLIENTE(CD_CLIENTE, NM_CLIENTE, DS_CLIENTE, PS_CLIENTE, UR_CLIENTE, QT_PROJETOS_CLIENTE, EM_CLIENTE, NR_CLIENTE, LC_CLIENTE, DT_CLIENTE) VALUES
(seq_cliente.nextval,'ModasNordestinas', 'Site de roupas', 'Brasil', 'PE', '1', 'moda@gmail.com','991899289', '0', '22/02/2021');

INSERT INTO CLIENTE(CD_CLIENTE, NM_CLIENTE, DS_CLIENTE, PS_CLIENTE, UR_CLIENTE, QT_PROJETOS_CLIENTE, EM_CLIENTE, NR_CLIENTE, LC_CLIENTE, DT_CLIENTE) VALUES
(seq_cliente.nextval,'Macarroes Japoneses', 'Site de comida', 'Brasil', 'CE', '1', 'macaJapa@gmail.com','999817263', '0', '24/02/2021');

INSERT INTO CLIENTE(CD_CLIENTE, NM_CLIENTE, DS_CLIENTE, PS_CLIENTE, UR_CLIENTE, QT_PROJETOS_CLIENTE, EM_CLIENTE, NR_CLIENTE, LC_CLIENTE, DT_CLIENTE) VALUES
(seq_cliente.nextval,'GeekStore', 'Site geek', 'Brasil', 'SP', '1', 'geekStore@gmail.com','989887162', '0', '28/02/2021');

INSERT INTO CLIENTE(CD_CLIENTE, NM_CLIENTE, DS_CLIENTE, PS_CLIENTE, UR_CLIENTE, QT_PROJETOS_CLIENTE, EM_CLIENTE, NR_CLIENTE, LC_CLIENTE, DT_CLIENTE) VALUES
(seq_cliente.nextval,'EsportesSaude', 'Site de esportes', 'Brasil', 'PE', '1', 'ES@gmail.com','987885523', '0', '1/03/2021');
SELECT * FROM CLIENTE WHERE CD_CLIENTE = 1
SELECT COUNT(CD_CLIENTE) FROM CLIENTE
drop sequence seq_cliente
drop table cliente 
DROP TABLE SITE